# SoundNet

./: .gitignore  README.md  SoundNet.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/SoundNet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SoundNet/: AudioHandle.java  Callback.java  Common.java  Demodulate.java  Frequency.java  GoertzelDetect.java  MainActivity.java  PlayMusic.java  ProcessState.java  ReceiveProcess.java  Record.java  RecyclerViewAdapter.java  RunTime.java  SoundGenerator.java  WavFile.java  WavFileException.java  WavFileHandle.java
app/src/main/java/com/example/SoundNet/Algorithm/: GoertzelDetect.java
app/src/main/java/com/example/SoundNet/AudioPlayer/: PlayMusic.java  SoundGenerator.java
app/src/main/java/com/example/SoundNet/Config/: AudioConfig.java
app/src/main/java/com/example/SoundNet/Fragment/: FragmentList_One.java  FragmentList_Three.java  FragmentList_Two.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/SoundNet/MusicControl/: MediaService.java  MusicBinder.java  SoundManager.java
app/src/main/java/com/example/SoundNet/OWLoadingAniment/: LoadingDialog.java  OWLoading.java
app/src/main/java/com/example/SoundNet/Utils/: AudioDetect.java  AudioProcessingUtils.java  Demodulate.java
app/src/main/java/com/example/SoundNet/WavFile/: AudioHandle.java  WavFile.java  WavFileException.java  WavFileHandle.java
app/src/main/res/drawable/: edit_text_rounded.xml  selector_one.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragmentlist_one.xml  fragmentlist_two.xml  recycler_textview.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_one.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/SoundNet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
